# CEC

./: .gitignore  README.md  build.xml  cecconfig.properties  pom.xml
datat/mouse_fix_r_2/: input.txt
datat/wyk/: 15p_mon.txt  15p_wyk.txt
nbproject/: project.properties  project.xml
src/cec/: CEC.java  CECExecutor.java  CECRunable.java  CECRunner.java  CECSeed.java  CECThread.java  Test.java  Test2.java
src/cec/cluster/: Cluster.java  ClusterLike.java  ClusterMemo.java
src/cec/cluster/types/: ClusterKind.java  Cost.java  TypeOption.java  TypeOptions.java
src/cec/cluster/types/gaussian/: CovarianceGaussians.java  DiagonalGaussians.java  Gaussian.java  Gaussians.java  LambdaGaussians.java  SphericalGaussians.java  SphericalGaussiansWithFixedRadius.java
src/cec/input/: Data.java  DataReader.java  ImageReader.java  TextReader.java
src/cec/input/draw/: DataDraw.java  Ellipse.java
src/cec/options/: CECConfig.java
src/cec/run/: CECAtomic.java  CECExecutor.java  CECInterface.java  CECThread.java
src/cec/test/: Test.java  Test2.java  Test3.java
src/main/java/: DemoJzy3dFX.java
src/main/java/cec/: CEC.java
src/main/java/cec/cluster/: Cluster.java  ClusterLike.java  Point.java
src/main/java/cec/cluster/types/: ClusterKind.java  Cost.java  TypeOptions.java
src/main/java/cec/cluster/types/gaussian/: CovarianceGaussians.java  DeterminantGaussians.java  DiagonalGaussians.java  Gaussians.java  LambdaGaussians.java  SphericalGaussians.java  SphericalGaussiansWithFixedRadius.java
src/main/java/cec/examples/configuration/: LoggingUsage.java
src/main/java/cec/input/: AdvancedImageAdapter.java  AdvancedImageReader.java  Data.java  ImageReader.java  TIFFReader.java  TextReader.java
src/main/java/cec/input/draw/: DataDraw.java  Ellipse.java  Imagek.java  LookAndFeel.java
src/main/java/cec/input/generator/: GaussianGenerator.java  MouseGenerator.java
src/main/java/cec/jBeliar/: PDFConfig.java  PDFCreator.java  PDFData.java  PDFSTyles.java  PdfCECTool.java
src/main/java/cec/kolobokeCollections/: ExtendedMap.java  MyMap.java  MySet.java  OptimizedMap.java  StringHashDoubleMap.java  Test.java
src/main/java/cec/monitoring/: EmbeddedServer.java  Monitor.java  MonitoringGUI.java  MonitoringMain.java
src/main/java/cec/monitoring/sample/app/: Sample.java
src/main/java/cec/options/: CECConfig.java  Options.java
src/main/java/cec/properties/: CECProperties.java  Densities.java  DensityWrapper.java  GeneralSettings.java  Raz.java  Test.java
src/main/java/cec/run/: CECAtomic.java  CECExecutor.java  CECInterface.java  CECThread.java
src/main/java/cec/test/: ImageReaderTest.java  Test.java  Test1D.java  Test2.java  Test3.java  TextReaderTest.java
src/main/java/cec/usage/: Performance.java
src/main/java/org/jzy3d/plot3d/primitives/: Ellipsoid.java
src/main/java/stats/: AICScore.java  BICScore.java  CECResult.java  ClusterEvaluation.java  LogMLEScore.java  SumOfSquaredErrors.java
src/main/java/stats/utils/: LogLikelihoodFunction.java  Polynomial.java
src/main/java/tools/: ColorGenerator.java  NumberUtils.java
src/main/java/tools/kdtree/: AbstractClusteringTree.java  AbstractKDTree.java  KDTree.java  KDTreeFactory.java  NoChildFoundException.java  Node.java  PointComparator.java  SimpleBinaryKDTree.java  TreeNotConstructedYetException.java  WrongDimensionException.java
src/main/java/tools/kdtree/exceptions/: NoChildFoundException.java  TreeNotConstructedYetException.java  WrongDimensionException.java
src/main/resources/configuration/: logback-prod.xml  logback.xml
src/main/resources/data_test/comparison_with_r/: input1.txt  input3.txt  input4.txt  input5.txt
src/main/resources/data_test/csv/: gauss3x_in1d.csv
src/main/resources/datat/4-Gaussy/: EllipseGauss.txt
src/main/resources/datat/comparison_with_r/: input2.txt  input6.txt
src/main/resources/datat/csv/: 1.csv  2.csv  3.csv
src/main/resources/datat/ellipsoid/: data.txt  label.txt  param.txt
src/main/resources/datat/mouse_fix_r_1/: input.txt
src/main/resources/datat/mouse_fix_r_3/: input.txt
src/main/resources/datat/wyk/: 15p.txt
src/test/java/: Comparison1.java  Comparison2.java  Comparison3.java  Comparison4.java  Comparison5.java  Comparison6.java  ComparisonWithR.java  Utils.java
src/test/java/accuracy/: ComparisonWithR.java  R1_Clusters3_Gaussians.java  R2_Clusters1_Gaussian.java  R2_Clusters1_SphericalGaussians.java  R2_Clusters3_SphericalGaussian.java  R2_Clusters3_SphericalGaussians.java  R2_Clusters4_Gaussian.java  R2_Clusters4_Gaussians.java  R3_Clusters3_Gaussian.java  R3_Clusters3_Gaussians.java  R3_Clusters3_SphericalGaussian.java  R3_Clusters3_SphericalGaussians.java  R4_Clusters3_Gaussian.java  R4_Clusters3_Gaussians.java  Utils.java
src/test/java/reader/: ImageReaderTest.java  TextReaderTest.java
src/test/java/utils/: KDTreeTest.java  KDTreeUsedToCLustering.java  RetryRule.java  SimpleBinaryKDTreeRandomTest.java  SimpleBinaryKDTreeSetTest.java
