#na ilu rdzeniach sa uruchamiane obliczenia
general.cores=8
#ile razy wyznaczmy punkty startowe
general.nstart=25
#ile razy iterujemy kazdy job
general.iterations=50
general.input.filename=datat/mouse_fix_r_1/input.txt
general.input.type=text/space-separated-values
general.output.filename=%timestamp%...
general.output.directory=./out

#pierwszy rodzaj gestosci
#gestosci ogolne gausowskie
type=Gaussian
#tych gestosci chcemy w puli miec 5
repeat=5
beta=75
sigma=1,2,24

#drugi rodzaj gestosci
#gestosci gaussiowskie o ustalonych lambda
type=GaussianLambda
repeat=4
lambda=400,20
gamma=10
#tych gestosci chcemy w puli miec 4

