#na ilu rdzeniach s\u0105 uruchamiane obliczenia
general.cores=8
#ile razy wyznaczmy punkty startowe
general.nstart=25
#ile razy iterujemy ka\u017cdy job
general.iterations=50

general.input.filename=data/mouse_fix_r_1/input.txt
general.input.type=text/space-separated-values

general.output.directory=./out
general.output.filename=%timestamp%...

#pierwszy rodzaj g\u0119sto\u015bci
#g\u0119sto\u015bci og\u00f3lne gausowskie
density.0.type=Gaussian
#tych g\u0119sto\u015bci chcemy w p\u00f3li mie\u0107 5
density.0.repeat=5

#drugi rodzaj gestosci
#g\u0119sto\u015bci gaussiowskie o ustalonych lambda
density.1.type=GaussianLambda
density.1.lambda1=400
density.1.lambda2=20
#tych g\u0119sto\u015bci chcemy w p\u00f3li mie\u0107 4
density.1.repeat=4

#itd.
